# ogg-vorbis-jni

./: README.md
LibOggVorbisJni/: .classpath  .project  pom.xml
LibOggVorbisJni/src/main/assembly/: assembly.xml
LibOggVorbisJni/src/main/java/org/xiph/vorbis/decoder/: DecodeFeed.java  DecodeStreamInfo.java  VorbisDecoder.java
LibOggVorbisJni/src/main/java/org/xiph/vorbis/encoder/: VorbisEncoder.java
LibOggVorbisJni/src/main/java/org/xiph/vorbis/helper/: JavaSoundVorbisPlayer.java  JavaSoundVorbisRecorder.java  LoadNativeLibrary.java  PlayerListener.java  RecorderListener.java
LibOggVorbisJni/src/test/java/org/xiph/vorbis/playback/: OggFileTest.java  OggPlayback.java  OggRecord.java  OggStreamPlayback.java
LibOggVorbisJni/src/test/resources/: logback.xml
lib_ogg/: .cproject  .project  README.txt
lib_vorbis/: .cproject  .project
lib_vorbis/src/modes/: residue_44p51.h
lib_vorbis_jni/: .cproject  .project
lib_vorbis_jni/src/: org_xiph_vorbis_decoder_VorbisDecoder.c  org_xiph_vorbis_decoder_VorbisDecoder.h  org_xiph_vorbis_encoder_VorbisEncoder.c  org_xiph_vorbis_encoder_VorbisEncoder.h
